# SSM

./: pom.xml
src/main/java/cn/jasmine/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/cn/jasmine/base/impl/: BaseDaoImpl.java  BaseServiceImpl.java
src/main/java/cn/jasmine/controller/: HonorAdminController.java
src/main/java/cn/jasmine/controller/admin/: HonorController.java
src/main/java/cn/jasmine/dao/: GenericDao.java  HonorAdminDao.java
src/main/java/cn/jasmine/dao/admin/: HonorDao.java  HonorMapper.java  HrMapper.java  IndexMapper.java  NewsMapper.java
src/main/java/cn/jasmine/dao/impl/: GenericDaoImpl.java
src/main/java/cn/jasmine/entity/: HonorAdminEntity.java  HrAdminEntity.java  IndexAdminEntity.java  NewsAdminEntity.java  UserAdminEntity.java
src/main/java/cn/jasmine/entity/admin/: Honor.java  Hr.java  Index.java  News.java  User.java
src/main/java/cn/jasmine/mapping/: HonorMapper.xml
src/main/java/cn/jasmine/mapping/admin/: HonorMapper.xml  HrMapper.xml  IndexMapper.xml  NewsMapper.xml
src/main/java/cn/jasmine/service/: HonorService.java
src/main/java/cn/jasmine/service/admin/: HonorService.java  HonorServiceImpl.java
src/main/java/cn/jasmine/service/impl/: HonorServiceImpl.java
src/main/java/cn/jasmine/utils/: Page.java
src/main/resources/: config.properties  mybatis.xml  spring-mybatis.xml  spring.xml  springdao.xml  springmvc.xml  springservice.xml
src/main/resources/mapping/: HonorMapper.xml  HrMapper.xml  IndexMapper.xml  NewsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: hello.jsp
src/test/cn/jasmine/testdao/: TestDao.java  TestDemo.java
src/test/cn/jasmine/testdemo/: TestEntity.java
