#oracle数据库
hibernate.dialect=org.hibernate.dialect.OracleDialect
Oracle_class=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
Oracle_url=jdbc:oracle:thin:@localhost:1521:orcl
Oracle_username=scott
Oracle_password=oracle

#MySQL数据库
MySQL_class=com.mysql.jdbc.Driver  
MySQL_url=jdbc:mysql://106.14.208.167:3306/lanswon_web
MySQL_username=wang
MySQL_password=jasmine

#SQL Server数据库
MS_class=???
MS_url=???
MS_username=???
MS_password=???

 
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=6000